{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BackgroundAudioforIOS",
	"Description": "Activate the Audio Session for the Background Audio feature in iOS.",
	"Category": "Other",
	"CreatedBy": "Michael Gary Dean",
	"CreatedByURL": "https://michaelgarydean.itch.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BackgroundAudioforIOS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}